<!DOCTYPE html>
<html lang="en">

<head>
    <title>Remision</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .voffset {
            margin-top: 2px;
        }
        
        .voffset1 {
            margin-top: 5px;
        }
        
        .voffset2 {
            margin-top: 10px;
        }
        
        .voffset3 {
            margin-top: 15px;
        }
        
        .voffset4 {
            margin-top: 30px;
        }
        
        .voffset5 {
            margin-top: 40px;
        }
        
        .voffset6 {
            margin-top: 60px;
        }
        
        .voffset7 {
            margin-top: 80px;
        }
        
        .voffset8 {
            margin-top: 100px;
        }
        
        .voffset9 {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">logo</div>
            <div class="col-md-5">Nombre empresa</div>
            <div class="col-md-4">Remision ###</div>
        </div>

        <div class="row voffset4">
            <p>Remision corresponde a la prestaci칩n de servicios de cobranza</p>
        </div>

        <div class="row">
            <div class="col-md-4">Cliente ###</div>
            <div class="col-md-4">Nit: ###</div>
            <div class="col-md-4">Periodo: ####</div>
        </div>

        <div class="row voffset4">
            <div class="col-md-4">Campa침a</div>
            <div class="col-md-4">Fecha</div>
        </div>


        <div class="row voffset4">
            <p>Esta campa침a se desarrollo bajo la siguiente negociaci칩n</p>
            <div class="col-md-4">Honorarios ###</div>
            <div class="col-md-4">Intereses: ###</div>
            <div class="col-md-4">Comision de recaudo: ####</div>
        </div>

        <div class="row voffset8">
            <div style="margin: 0 20% auto;  width: 100%;">
                <div class="col-md-1">Nombre del deudor</div>
                <div class="col-md-1">Saldo adeudado</div>
                <div class="col-md-1">Intereses cobrados</div>
                <div class="col-md-1">Honorarios cobrados</div>
                <div class="col-md-1">% comision</div>
                <div class="col-md-1">alor total recaudado</div>
                <div class="col-md-1">Valor total cojunal</div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center voffset9">
        <div class="row content">
            <p>El valor total recaudado fue de XXXXXXX el valor correspondiente para COJUNAL por la prestacion del servicio es de XXXXXXX</p>


        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Consideraciones legales y formas de cojunalt</p>
    </footer>
    </div>
</body>

</html>