
@font-size-base: 14px;
@brand-primary: #009dcd;
@body-bg: #fff;
@text-color: #444;
@headings-color: inherit;
@link-color: @brand-primary;
@feature-top-text-align: center;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: #2f383d;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: #2e2e2e;
@t3-footer-text-color: #999;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;
@header-bottom-bg: #555;
@header-bottom-color: #fff;
@sc-color: #fff;
@sc-hover-color: @link-color;