{
    "name":        "cache/taggable-cache",
    "type":        "library",
    "description": "Add tag support to your PSR-6 cache implementation",
    "keywords":    [
        "cache",
        "psr6",
        "tag",
        "taggable"
    ],
    "homepage":    "http://www.php-cache.com/en/latest/",
    "license":     "MIT",
    "authors":     [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "require":     {
        "php":       "^5.5 || ^7.0",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit":         "^4.0 || ^5.1",
        "cache/integration-tests": "^0.11",
        "symfony/cache":           "^3.1"
    },
    "autoload":    {
        "psr-4":                 {
            "Cache\\Taggable\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
