; Akeeba Backup 4.7.4 - Extra information used during restoration
host="focus.com.co"
backup_date="2017-04-11 17:35:43"
akeeba_version="4.7.4"
php_version="5.6.30"
root="/home/focus1/public_html/cojunal"